spring.application.name=wifi-hotspot-app
spring.batch.job.enabled=false

# Habilitar inicialización de esquema
spring.sql.init.mode=always
spring.sql.init.platform=postgresql

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/hotspots-wifi
spring.datasource.username=postgres
spring.datasource.password=root
